#pragma kernel CSMain

// Grid properties, set from C#:
uint Width;
uint Height;
uint Depth;

// Input and output buffers
StructuredBuffer<double> Input;
StructuredBuffer<int> Tiles;
StructuredBuffer<double> Liquidity;
RWStructuredBuffer<double> Output;

[numthreads(8, 8, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    const uint x = id.x;
    const uint y = id.y;
    const uint z = id.z;
    const uint index = z * Width * Height + y * Width + x;

    double acc = 0;
    double flow = 0;

    // Add contributions from neighbors or retain mass at borders
    for (int dx = -1; dx <= 1; dx++)
    {
        for (int dy = -1; dy <= 1; dy++)
        {
            if (abs(dx) + abs(dy) != 1) continue; // Skip non-adjacent cells

            int nx = x + dx;
            int ny = y + dy;

            const double currentLiquidity = Liquidity[z + Depth * Tiles[y * Height + x]];
            if (nx >= 0 && nx < Width && ny >= 0 && ny < Height)
            {
                const uint neighborIndex = z * Width * Height + ny * Width + nx;
                const double neighborLiquidity = Liquidity[z + Depth * Tiles[ny * Height + nx]];
                acc += currentLiquidity * Input[neighborIndex] * 0.25;
                flow += neighborLiquidity * 0.25;
            }
            else
            {
                acc += Input[index] * currentLiquidity * 0.25;
                flow += currentLiquidity * 0.25;
            }
        }
    }

    // Add self-retention
    acc += Input[index] * (1 - flow);

    Output[index] = acc;
}
